export const EDColors = {
  primary: "#FFB300",
  secondary: "#233646",
  secondaryButtons: "#2c6fae",
  background: "#F7F8F9",
  backgroundDark: "#eee",
  placeholder: "#BABAC4",
  text: "gray",
  darkText: "darkgray",
  activeTabColor:"#2F4050",
  inactiveTabColor:"#BABAC4",
  error:"red",
  themeGreen: 'rgb(31,191,193)',
  black: "black",
  white: "white",
  offWhite:'rgb(247,247,247)',
  buttonReserve: 'rgb(24,121,191)',
  buttonUnreserve: 'rgb(247,162,79)',
  buttonViewDocuments: 'rgb(25,170,137)',
  paleYellow: 'rgb(252,247,223)',
  paleBlue: 'rgb(212,234,246)', 
  shadow:'#ddd',
};