"use strict";

const Assets = {
  bgHome: require("./image/bg_splash.png"),
  // bgSignup: require("./image/bg_signup.png"),
  bgSignup: require("./image/sign_up.png"),
  setting: require("./image/settings_selected.png"),
  backWhite: require("./image/back.png"),
  menu: require("./image/menu.png"),
  more: require("../assets/image/more.png"),
  add: require("../assets/image/add.png"),
  logo: require("../assets/image/logo.png"),

  //Eatance
  // bg_login: require("../assets/image/sign_in.png"),
  bg_login: require("../assets/image/bg_login.png"),
  ic_location: require("../assets/image/location.png"),

  rating: require("../assets/image/rateus_selected.png"),
  time: require("../assets/image/time.png"),
  restMenu: require("../assets/image/restaurant_menu.png"),
  address: require("../assets/image/address.png"),
  ic_search: require("../assets/image/search.png"),
  recipe_search: require("../assets/image/recipe_search.png"),
  ic_location_grey: require("../assets/image/location_grey.png"),
  ic_plus: require("../assets/image/plusqty.png"),
  ic_minus: require("../assets/image/minusqty.png"),
  ic_reservation_back: require("../assets/image/ic_back_reservation.png"),
  ic_plus_yellow: require("../assets/image/plus.png"),
  ic_filter: require("../assets/image/filter.png"),
  ic_cart: require("../assets/image/cart.png"),
  ic_up_arrow: require("../assets/image/up_arrow.png"),
  ic_down_arrow: require("../assets/image/down.png"),

  // deselected icons
  home_deselect: require("../assets/image/home_deselected.png"),
  recipe_deselect: require("../assets/image/recipe_deselected.png"),
  order_deselect: require("../assets/image/order_deselected.png"),
  eventbooking_deselect: require("../assets/image/eventbooking_deselected.png"),
  mybooking_deselect: require("../assets/image/mybooking_deselected.png"),
  notification_deselect: require("../assets/image/notification_deselected.png"),
  rateus_deselect: require("../assets/image/rateus_deselected.png"),
  shareus_deselect: require("../assets/image/shareus_deselected.png"),
  privacypolicy_deselect: require("../assets/image/privacypolicy_deselected.png"),
  aboutus_deselect: require("../assets/image/aboutusdeselected.png"),
  contactus_deselect: require("../assets/image/contactus_deselected.png"),
  signout_deselect: require("../assets/image/signout_deselected.png"),

  // selected icons
  home_select: require("../assets/image/home_selected.png"),
  recipe_select: require("../assets/image/recipe_selected.png"),
  order_select: require("../assets/image/order_selected.png"),
  eventbooking_select: require("../assets/image/eventbooking_selected.png"),
  mybooking_select: require("../assets/image/mybooking_selected.png"),
  notification_select: require("../assets/image/notification_selected.png"),
  rateus_select: require("../assets/image/rateus_selected.png"),
  shareus_select: require("../assets/image/shareus_selected.png"),
  privacypolicy_select: require("../assets/image/privacypolicy_selected.png"),
  aboutus_select: require("../assets/image/aboutus_selected.png"),
  contactus_select: require("../assets/image/contactus_selected.png"),
  signout_select: require("../assets/image/signout_selected.png"),

  deliveredselected: require("../assets/image/deliveredselected.png"),
  delivereddeselected: require("../assets/image/delivereddeselected.png"),
  orderplacedselected: require("../assets/image/orderplacedselected.png"),
  onthewayselected: require("../assets/image/onthewayselected.png"),
  onthewaydeselected: require("../assets/image/onthewaydeselected.png"),
  preparingdeselected: require("../assets/image/preparingdeselected.png"),
  preparingselected: require("../assets/image/preparingselected.png"),
  bookingavailable: require("../assets/image/bookingavailable.png"),
  bookingnotavailable: require("../assets/image/bookingnotavailable.png"),
  delete_cart: require("../assets/image/delete.png"),
  ic_close: require("../assets/image/ic_close.png"),
  about_us: require("../assets/image/about_us.png"),
  privacy_policy: require("../assets/image/privacy_policy.png"),
  confirm_background: require("../assets/image/confirm_background.png"),
  confirm_thumb: require("../assets/image/confirm_thumb.png"),
  header_placeholder: require("../assets/image/banner_placeholder.png"),
  delete_White:require("../assets/image/delete_White.png"),
  //profile screen
  call: require("../assets/image/call.png"),
  our_address: require("../assets/image/profile_address.png"),
  name: require("../assets/image/name.png"),
  password: require("../assets/image/password.png"),
  notification: require("../assets/image/notification_selected.png"),
  edit: require("../assets/image/edit_profile.png"),

  rating_white: require("../assets/image/star_white.png"),
  clock_white: require("../assets/image/clock_white.png"),
  star_white: require("../assets/image/star_white.png"),
  people_white: require("../assets/image/people.png"),
  calender_white: require("../assets/image/calendarwhite.png"),
  calender: require("../assets/image/calendar.png"),
  user_placeholder: require("../assets/image/user_placeholder.png"),
  plus_round: require("../assets/image/plus_round.png"),
  minus_round: require("../assets/image/minus_round.png"),
  delete_gray: require("../assets/image/delete_gray.png"),
  tick: require("../assets/image/tick.png"),
  camera_white: require("../assets/image/camera_white.png")
};

export default Assets;
